[alias]
	ci = commit
	s = status -sb
	co = checkout
	br = branch
	ds = describe

	it = !git init && git commit -m 'Initial commit' --allow-empty
	l = log --oneline --decorate --graph
	lg = log --decorate --graph --stat --summary
	d = diff
	di = !git d --cached
	fe = fetch --all -tp
	r = rebase -i --autosquash
	ud = reset --soft HEAD^
	cm = commit -m
	a = add
	rs = reset
	fb = filter-branch
	sh = show
	rl = reflog --date=relative
	ps = push
	pl = pull
	cl = clone
	rb = rebase
	mg = merge
	sb = submodule

	cf = !sh -c 'git commit -m \"fixup! $(git log -1 --pretty='\\''%s'\\'' $@)\"' -
	cs = !sh -c 'git commit -m \"squash! $(git log -1 --pretty='\\''%s'\\'' $@)\"' -

	sv = stash save
	po = stash pop --index
	sl = stash list
	ss = stash show -p

[user]
	name = Barosl LEE
	email = vcs@barosl.com
	signingkey = Barosl LEE

[core]
	pager = less -+$LESS -cRS

[color]
	ui = auto

[color "diff"]
	frag = cyan bold
	old = red bold
	new = green bold

[push]
	default = simple

[merge]
	ff = false
	conflictstyle = diff3

[pull]
	rebase = true
